EXPRESS_APP_API_URL=http://localhost:3000
EXPRESS_APP_WEB_URL=http://localhost:8000
EXPRESS_APP_MONGODB_URI=mongodb://localhost:27017/template
EXPRESS_APP_API_KEY=
EXPRESS_APP_JWT_SECRET=
SERVER_USER=
SERVER_HOST=